@keyframes dropIn {
    from {
        opacity: 0;
        transform: translateY(-40px) scale(1.5, 1.5);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1, 1);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.intro-header {

    .logo {
        animation: dropIn 0.7s ease-in;
    }

    .subheading, hr.small {
        opacity: 0;
        animation: fadeIn 0.5s ease-in 1s;
        animation-fill-mode:forwards;
    }
}

.navbar-custom {
    animation: dropIn 0.7s ease-in;
}
